# AttendanceLogger

ProjectAL/: .project  pom.xml
ProjectAL/src/main/java/io/robomq/ProjectAL/: AbsenceData.java  App.java  EmpMonth.java  EmpYear.java  EmployeeData.java
ProjectAL/src/main/java/io/robomq/ProjectAL/service/: AppConfig.java  MyBean.java
ProjectAL/src/test/java/io/robomq/ProjectAL/: AppTest.java
angular/: package-lock.json  package.json
angular/src/app/: app.component.html  app.module.ts  shared.service.ts
angular/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
angular/src/app/date-filter/: date-filter.component.html
angular/src/app/pie/: pie.component.css  pie.component.html  pie.component.ts
angular/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
backend/: Monthly_BasicReport_Feb.csv  code.js  codeNew.js  database.js  feb_march.csv  feb_mus.csv  json.js  nodeApi.js  package-lock.json  projectdataToMySQL.js
