<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.robomq</groupId>
  <artifactId>ProjectAL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>5</source>
                    <target>5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

  <name>ProjectAL</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>5.3.18</springframework.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.8.5</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
    </dependency>
    <dependency>
  <groupId>com.andrewthom</groupId>
  <artifactId>microsoft-teams-java-api</artifactId>
  <version>master-SNAPSHOT</version> <!-- Replace with whatever the current version is -->
</dependency>
  <dependency>       
        <groupId>org.springframework</groupId> 
         <artifactId>spring-core</artifactId>
         <version>${springframework.version}</version> 
    </dependency>   
<dependency>  
   <groupId>com.googlecode.json-simple</groupId> 
       <artifactId>json-simple</artifactId>     
       <version>1.1</version> 
       </dependency>
       <dependency>    
                <groupId>org.springframework</groupId> 
                 <artifactId>spring-context</artifactId>
                  <version>${springframework.version}</version>   
         </dependency>
    
  </dependencies>
</project>
